# Copy this file to .env for use in testing

# This file contains example values of environment variables for use
# in testing

# When you deploy the cloud function you will need to set up these 
# environment variables with the correct values for the function
# to work properly
ACTION_NETWORK_KEY=mock_an_key
WEBHOOK_SECRET=ssssh!
